VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE_API_KEY=key
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-firebase-18ed3.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://vue-firebase-18ed3.firebaseio.com
VUE_APP_FIREBASE_ID=vue-firebase-18ed3